on early-init
    export EXTERNAL_STORAGE /mnt/sdcard
    mkdir /mnt/sdcard 0000 system system

    # for backwards compatibility
    symlink /mnt/sdcard /sdcard

on emmc-fs
    wait /dev/block/mmcblk1
    mount ext4 /dev/block/mmcblk1p2 /system nodev barrier=1
    mount ext4 /dev/block/mmcblk1p3 /cache nosuid nodev barrier=1
    mount ext4 /dev/block/mmcblk1p4 /data nosuid nodev barrier=1

    # bluetooth
    chmod 0660 /sys/class/rfkill/rfkill0/state
    chown bluetooth bluetooth /sys/class/rfkill/rfkill0/state
    chown bluetooth bluetooth /sys/class/rfkill/rfkill0/type

on post-fs-data
    # WiFi
    mkdir /data/misc/wifi/sockets 0770 wifi wifi
    mkdir /data/misc/dhcp 0770 dhcp dhcp

    # XXX: doesn't belong here?
    insmod /system/lib/modules/compat.ko
    insmod /system/lib/modules/cfg80211.ko

service rmt_storage /system/bin/rmt_storage /dev/block/mmcblk0p11 /dev/block/mmcblk0p12 /dev/block/mmcblk0p19
    class core
    critical

service wpa_supplicant /system/bin/wpa_supplicant \
    -Dnl80211 -iwlan0 -puse_p2p_group_interface=1 -e/data/misc/wifi/entropy.bin
    class main
    socket wpa_wlan0 dgram 660 wifi wifi
    disabled
    oneshot

service dhcpcd_wlan0 /system/bin/dhcpcd -ABKL
    class main
    disabled
    oneshot

# XXX: iprenew??!

service hciattach /system/bin/brcm_patchram_plus --enable_hci --no2bytes --enable_lpm \
    --tosleep 50000 --baudrate 3000000 --use_baudrate_for_download --i2s=1,1,0,1 \
    --patchram /system/etc/firmware/bcm4330.hcd /dev/ttyHS0
    class main
    user bluetooth
    group bluetooth net_bt_admin
    disabled
    oneshot

service qmiproxy /system/bin/qmiproxy
    class main
    user radio
    group radio
    disabled

service qmuxd /system/bin/qmuxd
    class main
    user radio
    group radio

service netmgrd /system/bin/netmgrd
    class main
    disabled

