import init.cocktail.usb.rc

on early-init
    export EXTERNAL_STORAGE /mnt/sdcard
    mkdir /mnt/sdcard 0000 system system

    # for backwards compatibility
    symlink /mnt/sdcard /sdcard

on boot
    mount debugfs /sys/kernel/debug /sys/kernel/debug

on emmc-fs
    wait /dev/block/mmcblk0
    mount ext4 /dev/block/mmcblk0p14 /system nodev barrier=1
    mount ext4 /dev/block/mmcblk0p15 /system/app nodev barrier=1
    mount ext4 /dev/block/mmcblk0p16 /data nosuid nodev barrier=1
    mount ext4 /dev/block/mmcblk0p17 /cache nosuid nodev barrier=1

    # bluetooth
    chmod 0660 /sys/class/rfkill/rfkill0/state
    chown bluetooth bluetooth /sys/class/rfkill/rfkill0/state
    chown bluetooth bluetooth /sys/class/rfkill/rfkill0/type

    # torch
    chown camera camera /sys/class/leds/SGM3140_torch_flash/mode

    # notification led
    chown system system /sys/class/leds/led_notification/mode
    chown system system /sys/class/leds/led_notification/period
    chown system system /sys/class/leds/led_notification/duty

    # qmux stuff
    mkdir /dev/socket/qmux_radio 0770 radio radio
    chmod 2770 /dev/socket/qmux_radio
    mkdir /dev/socket/qmux_audio 0770 media audio
    chmod 2770 /dev/socket/qmux_audio
    mkdir /dev/socket/qmux_bluetooth 0770 bluetooth bluetooth
    chmod 2770 /dev/socket/qmux_bluetooth

on post-fs-data
    # WiFi
    mkdir /data/misc/wifi/sockets 0770 wifi wifi
    mkdir /data/misc/dhcp 0770 dhcp dhcp

service rmt_storage /system/bin/rmt_storage /dev/block/mmcblk0p11 /dev/block/mmcblk0p12 /dev/block/mmcblk0p19
    class core
    critical

service wpa_supplicant /system/bin/wpa_supplicant \
    -Dnl80211 -iwlan0 -c/data/misc/wifi/wpa_supplicant.conf \
    -puse_p2p_group_interface=1 -e/data/misc/wifi/entropy.bin
    class main
    socket wpa_wlan0 dgram 660 wifi wifi
    disabled
    oneshot

service dhcpcd_wlan0 /system/bin/dhcpcd -ABKL
    class main
    disabled
    oneshot

service dhcpcd_p2p /system/bin/dhcpcd -aABKL
    class main
    disabled
    oneshot

service iprenew_wlan0 /system/bin/dhcpcd -n
    disabled
    oneshot

service iprenew_p2p /system/bin/dhcpcd -n p2p
    disabled
    oneshot

service hciattach /system/bin/brcm_patchram_plus --enable_hci --no2bytes --tosleep 50000 --baudrate 3000000 --use_baudrate_for_download --patchram /system/etc/firmware/bcm4330.hcd /dev/ttyHS0
    class main
    user bluetooth
    group qcom_oncrpc bluetooth net_bt_admin
    disabled
    oneshot

service qmiproxy /system/bin/qmiproxy
    class main
    user radio
    group radio
    disabled

service qmuxd /system/bin/qmuxd
    class main
    user radio
    group radio

service netmgrd /system/bin/netmgrd
    class main

service cnd /system/bin/cnd
    class main
    socket cnd stream 0660 radio radio
    user radio
    group radio

